{
    "Header": {
        "Hello-World": "おはよう世界",
        "Profile": "プロファイル",
        "Account": "アカウント",
        "Logout": "ログアウト",
        "Settings": "設定",
        "Schools": "学校",
        "Accommodation": "宿泊",
        "AboutUs": "会社について",
        "Legal": "Legal",
        "Login": "ログイン",
        "Menu": "メニュー",
        "Courses": "オンライン授業",
        "Home":"ホーム",
        "PrivacyPolicy": "プライバシーポリシー",
        "AccountSettings": "アカウントの設定"
    },
    "Login": {
        "Access": "アックセス",
        "HaveAccount": "¿アカウントはありませんか?",
        "Remember": "アカウントを覚える",
        "ForgotPassword": "パスワードを忘れました?",
        "SignUp": "アカウントを作成する"
    },
    "Validation": {
        "Loading": "ロード中",
        "Ok": "メールが検証されました",
        "Error": "このEメールアドレスを持つアカウントが見つかりません"
    },
    "Register": {
        "Register": "登録",
        "Name": "ユーザー",
        "Password": "パスワード",
        "ConfirmPassword": "パスワード確認",
        "Email": "メール",
        "Error": "パスワードには問題はあります",
        "ErrorMessage": "パスワードには問題はあります",
        "CheckEmail": "メールをチェックしてください。",
        "UserExists": "ユーザーまたはメールアドレスはすでに存在します",
        "Avatar": "プロファイルの写真"

    },
    "Home": {
        "H1": "東京で日本語勉強しよう！",
        "Steps": {
            "Title": "どうしたらいいですか？",
            "One": {
                "Title": "探す",
                "Body": "好きな学校を探す"
            },
            "Two": {
                "Title": "予約",
                "Body": "好きな学校を見つけたら、コンタクトフォームを入力して予約する"
            },
            "Three": {
                "Title": "リラックス",
                "Body": "これからはリラックスしながらエクスペリエンスが始まるまで待つ"
            }
        },
        "FirstStep": {
            "Banner": "第一歩",
            "Description":"東京で学校を探しながら日本語のオンライン授業を受けることも出来ます。",
            "SchoolCard": {
                "Title": "学校を選ぼう",
                "Button": "学校"
            },
            "AccommodationCard": {
                "Title": "宿泊を選ぼう",
                "Button": "宿泊"
            },
            "OnlineCourseCard": {
                "Title": "オンライン授業",
                "Button": "授業"
            }
        },
        "Reviews": {
            "Banner": "レビュー",
            "Steps": {
                "Back": "前",
                "Next": "次"
            }
        }
    },
    "CoursesPage": {
        "Banner": "オンライン授業",
        "SearchBar": {
            "Placeholder": "",
            "Button": "探す",
            "Level": "レベル"
        }
    },
    "CoursePage": {
        "Comment": {
            "PlaceHolder": "コメント",
            "Button": "投稿"
        },
        "Info": {
            "Duration": "時間",
            "Comment": "コメント",
            "Button": "お気に入り",
            "NotAddedMessage": "もうお気に入りに追加しました",
            "AddedMessage": "お気に入りに追加しました"
        }
    },
    "Profile": {
        "Hello": "こんにちは",
        "Favorite": "お気に入り",
        "EditBackground": "写真を編集",
        "EditBackgroundMessage": "新しい写真を選んでください",
        "ImgError":"写真のサイズ/フォーマットは使えません",
        "Options": {
            "Button": "設定",
            "Delete": "アカウントを削除",
            "Edit": "パスワードの変更",
            "Description": "アカウントを削除するにはパスワードを入力する必要です",
            "Cancel": "キャンセル",
            "DeleteAccount": "削除",
            "IncorrectPassword": "不正なパスワード",
            "UpdatePass": "パスワードの変更",
            "UpdateButton": "変更",
            "UpdateDescription": "パスワードを変更するにはパスワードを入力する必要です",
            "NewPassword": "新しいパスワード",
            "PasswordUpdated": "パスワードを変更しました"
        },
        "RemoveFav": "削除",
        "NoFavs":{
            "Message": "まだお気に入りリストは空です。コースを探そう！",
            "Button": "探す"
        }
    },
    "ForgotPassword": {
        "Title": "パスワードアシスタント",
        "Message": "アカウントに関連付けられているEメールアドレスを入力してください。",
        "Email": "E メールアドレス",
        "SendEmail": "メールを送る",
        "EmailError": "このメールは存在していません",
        "EmailSent": "受信トレイをチェックしてください",
        "Error": "失敗"
    },
    "ResetPassword": {
        "Message": "新しいパスワードを入力してください",
        "UpdatePassword": "パスワードを変更"
    },
    "Schools": {
        "Card": {
            "Intensity": "強度",
            "Cafeteria": "カフェ",
            "Wifi": "Wi-Fi",
            "JobSupport": "仕事サポート",
            "Button": "詳しく"
        },
        "Title": "東京で学校を見つけよう",
        "TokyoDescription":"日本の首都であり、世界最大の都市である東京は、大都会の生活を愛する人にとっては最高の場所です。いつも何かすることがあり、素晴らしいお祭りに参加し、美術館を訪れ、たくさんの飲食店があります（日本語を練習したり、新しい人と出会ったりするのに最適です！）。そして、そのような大都市にとって、それが驚くほど静かで静かに感じることができる多くの地域があります。",
        "TokyoName":"東京",
        "Location": "学校の位置",
        "MoreInfo":"もっと見る"
    },
    "SchoolDetail": {
        "Introduction": "学校について",
        "Description": "詳細",
        "Support": "勉強や選択の選択に関する個人的な相談から、学校は雇用に関して以上のサポートを提供します。語学学習後も、学生に特別なカウンセリングを提供しています。",
        "Wifi": "学生は無料Wi-Fiを利用できます。",
        "Cafeteria": "学校の施設の中にカフェがあります",
        "Beginner": "初級コースがあります",
        "Characteristics": "特徴",
        "Male": "男",
        "Female": "女",
        "Age": "年齢",
        "Send":"送る",
        "Message": "電子メールを受け取りました、すぐに連絡します",
        "Accommodation": "この学校周辺で利用可能な最も近い宿泊施設の地図",
        "MoreInfo": "この学校に興味があったら連絡してください！",
        "NameLabel": "名前",
        "AddInfo": "あなた自身についてもっと詳しく教えてください！"

        
    }
}